demo/src/test/resources/blackbox/simple_schema_demo-api.yml (before)
asyncapi: '2.4.0'
id: 'urn:simple.schema_demo'
info:
  title: Streetlights API
  version: '1.0.0'
  description: |
    The Smartylighting Streetlights API allows you
    to remotely manage the city lights.
  license:
    name: Apache 2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0'
servers:
  mosquitto:
    url: mqtt://test.mosquitto.org
    protocol: kafka
channels:
  # PRODUCER/OWNER build pipe will publish schema to SR
  _public.user_signed_up:
    # publish bindings to instruct topic configuration per environment
    bindings:
      kafka:
        envs:
          - staging
          - prod
        partitions: 3
        replicas: 1
        configs:
          cleanup.policy: delete
          retention.ms: 999000

    publish:
      summary: Inform about environmental lighting conditions for a particular streetlight.
      description: Doing clever things
      operationId: onLightMeasured
      message:
        bindings:
          kafka:
            schemaIdLocation: "payload"
        schemaFormat: "application/vnd.apache.avro+json;version=1.9.0"
        contentType: "application/octet-stream"
        payload:
          $ref: "/schema/simple.schema_demo._public.user_signed_up.avsc"


  # SUBSCRIBER WILL REQUEST SCHEMA from SR and CodeGen required classes. Header will be used for Id
  london.hammersmith.transport._public.tube:
    subscribe:
      summary: Humans arriving in the borough
      operationId: onTubePassenger
      bindings:
        kafka:
          groupId: 'aConsumerGroupId'
      message:
        schemaFormat: "application/vnd.apache.avro+json;version=1.9.0"
        contentType: "application/octet-stream"
        bindings:
          kafka:
            schemaIdLocation: "header"
            key:
              type: string
        payload:
          # client should lookup this schema remotely from the schema registry - it is owned by the publisher
          $ref: "london.hammersmith.transport._public.tube.passenger.avsc"

demo/src/test/resources/blackbox/simple_schema_demo-api.yml (after)
asyncapi: '2.4.0'
id: 'urn:simple.schema_demo'
info:
  title: Streetlights API
  version: '1.0.0'
  description: |
    The Smartylighting Streetlights API allows you
    to remotely manage the city lights.
  license:
    name: Apache 2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0'
servers:
  mosquitto:
    url: mqtt://test.mosquitto.org
    protocol: kafka
channels:
  # PRODUCER/OWNER build pipe will publish schema to SR
  _public.user_signed_up:
    # publish bindings to instruct topic configuration per environment
    bindings:
      kafka:
        envs:
          - staging
          - prod
        partitions: 3
        replicas: 1
        configs:
          cleanup.policy: delete
          retention.ms: 999000

    publish:
      summary: Inform about environmental lighting conditions for a particular streetlight.
      description: Doing clever things
      operationId: onLightMeasured
      message:
        bindings:
          kafka:
            schemaIdLocation: "payload"
        schemaFormat: "application/vnd.apache.avro+json;version=1.9.0"
        contentType: "application/octet-stream"
        payload:
          $ref: "/schema/simple.schema_demo.user_signed_up.avsc"


  # SUBSCRIBER WILL REQUEST SCHEMA from SR and CodeGen required classes. Header will be used for Id
  tube.passengers._public.hammersmith:
    subscribe:
      summary: Humans arriving in the borough
      operationId: onTubePassenger
      bindings:
        kafka:
          groupId: 'aConsumerGroupId'
      message:
        schemaFormat: "application/vnd.apache.avro+json;version=1.9.0"
        contentType: "application/octet-stream"
        bindings:
          kafka:
            schemaIdLocation: "header"
            key:
              type: string
        payload:
          # client should lookup this schema remotely from the schema registry - it is owned by the publisher
          $ref: "/schema/tube.passengers.passenger.avsc"

demo/src/test/resources/blackbox/simple_schema_demo-api.yml (diff)
@@ -39,11 +39,11 @@ channels:
         schemaFormat: "application/vnd.apache.avro+json;version=1.9.0"
         contentType: "application/octet-stream"
         payload:
-          $ref: "/schema/simple.schema_demo._public.user_signed_up.avsc"
+          $ref: "/schema/simple.schema_demo.user_signed_up.avsc"
 
 
   # SUBSCRIBER WILL REQUEST SCHEMA from SR and CodeGen required classes. Header will be used for Id
-  london.hammersmith.transport._public.tube:
+  tube.passengers._public.hammersmith:
     subscribe:
       summary: Humans arriving in the borough
       operationId: onTubePassenger
@@ -60,5 +60,5 @@ channels:
               type: string
         payload:
           # client should lookup this schema remotely from the schema registry - it is owned by the publisher
-          $ref: "london.hammersmith.transport._public.tube.passenger.avsc"
+          $ref: "/schema/tube.passengers.passenger.avsc"
